# TextFunction

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textfunction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textfunction/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/textfunction/downLoad/: DaoManager.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/example/textfunction/downLoad/activity/: FileListActivity.java  MainActivity.java  TaskListActivity.java
app/src/main/java/com/example/textfunction/downLoad/adapter/: FileListAdapter.java  TaskListAdapter.java
app/src/main/java/com/example/textfunction/downLoad/entity/: FileInfo.java  ThreadInfo.java
app/src/main/java/com/example/textfunction/downLoad/greendao/: DaoMaster.java  DaoSession.java  ThreadInfoDao.java
app/src/main/java/com/example/textfunction/pageTurning/recyclerView/: PagerAdapter.java  RecyclerActivity.java
app/src/main/java/com/example/textfunction/pageTurning/viewPager/: BaseTextFragment.java  TextFragment.java  VerticalViewPager.java  ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/textfunction/service/: GroundService.java
app/src/main/java/com/example/textfunction/updateList/: ListViewActivity.java  MyListAdapter.java
app/src/main/java/com/example/textfunction/videoBitmap/: UsualUtil.java  VideoActivity.java
app/src/main/res/layout/: activity_down_main.xml  activity_file_list.xml  activity_listview.xml  activity_page_text.xml  activity_recycler.xml  activity_task_list.xml  activity_video.xml  fm_text.xml  item_filelist.xml  listview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/textfunction/: ExampleUnitTest.java
